apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.name }}-service
  namespace: {{ .Values.frontend.namespace }}
spec:
  type: LoadBalancer
  loadBalancerIP: {{ .Values.frontend.loadBalancerIP }}
  selector:
    app: {{ .Values.frontend.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.frontend.ports.service }}
    targetPort: {{ .Values.frontend.ports.container }}
