postgres:
  name: postgres
  namespace: postgres-namespace
  image:
    repository: gcr.io/containerization-projects/postgres
    tag: latest
  replicas: 1
  config:
    POSTGRES_DB: "devops_db"
    POSTGRES_USER: "admin"
    TZ: "America/Toronto"
  secret:
    POSTGRES_PASSWORD: cG9zdGdyZXNz  # "postgres" in base64 encoded format
  ports:
    service: 5432
    container: 5432
  storage:
    size: 10Gi
  pvc:
    storageClassName: standard
