apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgres.name }}-secret
  namespace: {{ .Values.postgres.namespace }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.postgres.secret.POSTGRES_PASSWORD }}
