apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.backend.name }}-config
  namespace: {{ .Values.backend.namespace }}
data:
  DB_HOST: {{ .Values.backend.config.DB_HOST }}
  DB_NAME: {{ .Values.backend.config.DB_NAME }}
  DB_USER: {{ .Values.backend.config.DB_USER }}
  DB_PORT: "{{ .Values.backend.config.DB_PORT }}"
  TZ: {{ .Values.backend.config.TZ }}
