apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.backend.name }}-service
  namespace: {{ .Values.backend.namespace }}
spec:
  type: LoadBalancer
  loadBalancerIP: {{ .Values.backend.loadBalancerIP }}
  selector:
    app: {{ .Values.backend.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.backend.ports.service }}
    targetPort: {{ .Values.backend.ports.container }}
